{
  "name": "all-languages-at-home",
  "version": "1.0.0",
  "description": "GitHub Pages can host the app as a static website. The shared web version supports:",
  "main": "app.js",
  "scripts": {
    "smoke-test": "node smoke-test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YawenWang1/all-languages-at-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YawenWang1/all-languages-at-home/issues"
  },
  "homepage": "https://github.com/YawenWang1/all-languages-at-home#readme",
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
